{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit|Write|MultiEdit",
				"hooks": [
					{
						"type": "command",
						"command": "bash -c 'OUTPUT=$(npm run lint 2>&1); if [ $? -ne 0 ]; then echo \"$OUTPUT\" >&2; exit 2; fi'"
					}
				]
			},
			{
				"matcher": "Edit|Write|MultiEdit",
				"hooks": [
					{
						"type": "command",
						"command": "bash -c 'OUTPUT=$(npm run typecheck 2>&1); if [ $? -ne 0 ]; then echo \"$OUTPUT\" >&2; exit 2; fi'"
					}
				]
			}
		]
	}
}
